GEMINI_API_KEY=AIzaSyCCMegtWFxWjnnvS4phYA2AsukHk-sPlkM
MONGO_URI=mongodb+srv://nataemanuel:nattanzinemanue@ifcodelogsdb.scpemga.mongodb.net/?retryWrites=true&w=majority&appName=ifcodeLogsDB
ADMIN_PASSWORD=Sua_senha_secreta_de_administrador_aqui